{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../packages/comments/tsconfig.lib.json"
    },
    {
      "path": "../../packages/commands/tsconfig.lib.json"
    },
    {
      "path": "../../packages/editor/tsconfig.lib.json"
    },
    {
      "path": "../../packages/docx/tsconfig.lib.json"
    },
    {
      "path": "../../packages/model/tsconfig.lib.json"
    },
    {
      "path": "../../packages/contracts/tsconfig.lib.json"
    },
    {
      "path": "../../packages/measuring/tsconfig.lib.json"
    },
    {
      "path": "../../packages/layout-engine/tsconfig.lib.json"
    },
    {
      "path": "../../packages/painter-canvas/tsconfig.lib.json"
    },
    {
      "path": "../../packages/selection/tsconfig.lib.json"
    },
    {
      "path": "../../packages/input-bridge/tsconfig.lib.json"
    },
    {
      "path": "../../packages/ui/tsconfig.lib.json"
    }
  ]
}
